PORT=4000

MONGO_URI=mongodb+srv://shubi:abhiveer@cluster0.zd0a8jw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ajhdkjsbfmcdxhbfesfbsmdc

JWT_EXPIRES= 7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dluygad73

CLOUDINARY_API_SECRET=zZsnTo3VEURSvwxi4jA2vO_l5Vk

CLOUDINARY_API_KEY=543887627436424
